#PROBLEM 3 :
def myLog(x, b):
    b1 = b
    i = 1
    if x < b:
        return 0
    while b1*b <= x:
        if b == 0:
            return 0
        i+=1
        b1*= b
    return i

#PROBLEM 4 :
def laceStrings(s1, s2):
        s = 0
        s3 = ''
        if len(s1) > len(s2):
                for s in range(len(s2)):
                        s3 += s1[s]
                        s3 += s2[s]
                s3 += s1[s+1:]
       
        elif len(s2) > len(s1):
                for s in range(len(s1)):
                        s3 += s1[s]
                        s3 += s2[s]
                s3 += s2[s+1:]
       
        else:
                for s in range(len(s1)):
                        s3 += s1[s]
                        s3 += s2[s]
       
        return s3
#PROBLEM 5 :

def laceStringsRecur(s1, s2):
    """
    s1 and s2 are strings.

    Returns a new str with elements of s1 and s2 interlaced,
    beginning with s1. If strings are not of same length, 
    then the extra elements should appear at the end.
    """
    def helpLaceStrings(s1, s2, out):
        if s1 == '':
            return out + s2
        elif s2 == '':
            return out + s1
        else:
         return helpLaceStrings (s1[1:],s2[1:], out + s1[0]+s2[0])
    return helpLaceStrings(s1, s2, '')

#PROBLEM 6 :
#PRINT_SENT

#PROBLEM 7 :
def McNuggets(n):
   
    if n == 0:
        return True
    for i in (6, 9, 20):
        if n >= i and McNuggets(n - i):
            return True
    return False

#PROBLEM 8 :
#A)
def fixedPoint(f, epsilon):
    """
    f: a function of one argument that returns a float
    epsilon: a small float
  
    returns the best guess when that guess is less than epsilon 
    away from f(guess) or after 100 trials, whichever comes first.
    """
    guess = 1.0
    for i in range(10):
        if f(guess) == guess:
            return guess
        else:
            guess = f(guess)
    return guess
#B)
def sqrt(a):
    def tryit(x):
        return 0.5 * (a/x + x)
    return fixedPoint(tryit, 0.0001)
#C)
def babylon(a):
    def test(x):
        return 0.5 * ((a / x) + x)
    return test

def sqrt(a):
    return fixedPoint(babylon(a), 0.0001)